Timestep:0	Open State:(1,1)	Final State:(1,6)	Steps: 7	Path:->(2,2)->(2,3)->(2,4)->(2,5)->(2,6)->(1,6)
Timestep:0	Open State:(2,1)	Final State:(1,6)	Steps: 6	Path:->(2,3)->(2,4)->(2,5)->(2,6)->(1,6)
Timestep:0	Open State:(4,1)	Final State:(1,6)	Steps: 10	Path:->(5,2)->(5,3)->(5,4)->(5,5)->(4,5)->(4,6)->(3,6)->(2,6)->(1,6)
Timestep:0	Open State:(4,1)	Final State:(6,1)	Steps: 2	Path:->(6,1)
Timestep:0	Open State:(5,1)	Final State:(6,1)	Steps: 1	Path:->
Timestep:0	Open State:(5,1)	Final State:(1,6)	Steps: 9	Path:->(5,3)->(5,4)->(5,5)->(4,5)->(4,6)->(3,6)->(2,6)->(1,6)
Timestep:0	Open State:(2,2)	Final State:(1,6)	Steps: 5	Path:->(2,4)->(2,5)->(2,6)->(1,6)
Timestep:0	Open State:(3,2)	Final State:(1,6)	Steps: 6	Path:->(2,3)->(2,4)->(2,5)->(2,6)->(1,6)
Timestep:0	Open State:(5,2)	Final State:(6,1)	Steps: 2	Path:->(6,1)
Timestep:0	Open State:(5,2)	Final State:(1,6)	Steps: 8	Path:->(5,4)->(5,5)->(4,5)->(4,6)->(3,6)->(2,6)->(1,6)
Timestep:0	Open State:(6,2)	Final State:(6,1)	Steps: 1	Path:->
Timestep:0	Open State:(6,2)	Final State:(1,6)	Steps: 9	Path:->(5,3)->(5,4)->(5,5)->(4,5)->(4,6)->(3,6)->(2,6)->(1,6)
Timestep:0	Open State:(2,3)	Final State:(1,6)	Steps: 4	Path:->(2,5)->(2,6)->(1,6)
Timestep:0	Open State:(4,3)	Final State:(6,1)	Steps: 4	Path:->(5,2)->(6,2)->(6,1)
Timestep:0	Open State:(4,3)	Final State:(1,6)	Steps: 6	Path:->(4,5)->(4,6)->(3,6)->(2,6)->(1,6)
Timestep:0	Open State:(5,3)	Final State:(6,1)	Steps: 3	Path:->(6,2)->(6,1)
Timestep:0	Open State:(5,3)	Final State:(1,6)	Steps: 7	Path:->(5,5)->(4,5)->(4,6)->(3,6)->(2,6)->(1,6)
Timestep:0	Open State:(1,4)	Final State:(1,6)	Steps: 4	Path:->(2,5)->(2,6)->(1,6)
Timestep:0	Open State:(2,4)	Final State:(1,6)	Steps: 3	Path:->(2,6)->(1,6)
Timestep:0	Open State:(3,4)	Final State:(1,6)	Steps: 4	Path:->(2,5)->(2,6)->(1,6)
Timestep:0	Open State:(4,4)	Final State:(1,6)	Steps: 5	Path:->(4,6)->(3,6)->(2,6)->(1,6)
Timestep:0	Open State:(5,4)	Final State:(6,1)	Steps: 4	Path:->(5,2)->(6,2)->(6,1)
Timestep:0	Open State:(5,4)	Final State:(1,6)	Steps: 6	Path:->(4,5)->(4,6)->(3,6)->(2,6)->(1,6)
Timestep:0	Open State:(6,4)	Final State:(6,1)	Steps: 5	Path:->(5,3)->(5,2)->(6,2)->(6,1)
Timestep:0	Open State:(6,4)	Final State:(1,6)	Steps: 7	Path:->(5,5)->(4,5)->(4,6)->(3,6)->(2,6)->(1,6)
Timestep:0	Open State:(2,5)	Final State:(1,6)	Steps: 2	Path:->(1,6)
Timestep:0	Open State:(4,5)	Final State:(1,6)	Steps: 4	Path:->(3,6)->(2,6)->(1,6)
Timestep:0	Open State:(5,5)	Final State:(1,6)	Steps: 5	Path:->(4,6)->(3,6)->(2,6)->(1,6)
Timestep:0	Open State:(6,5)	Final State:(1,6)	Steps: 6	Path:->(4,5)->(4,6)->(3,6)->(2,6)->(1,6)
Timestep:0	Open State:(2,6)	Final State:(1,6)	Steps: 1	Path:->
Timestep:0	Open State:(3,6)	Final State:(1,6)	Steps: 2	Path:->(1,6)
Timestep:0	Open State:(4,6)	Final State:(1,6)	Steps: 3	Path:->(2,6)->(1,6)
Timestep:0	Open State:(6,6)	Final State:(1,6)	Steps: 7	Path:->(5,5)->(4,5)->(4,6)->(3,6)->(2,6)->(1,6)